SECRET_KEY="043950dea0158f162ef41f2a1b6c0fd2246e24c932399f527f3ec3cb685c1667"
NODEMAILER_EMAILSENDER="salesbot@albedo.biz" 
SENDER="salesbot@albedo.biz" 
PASS="x2C8v9.d5E3T1y,-"
NODEMAILER_PW=""
CLOUDINARY_API_KEY="894426247286987"
CLOUDINARY_API_SEC="Fh5i0ouhPtYVt4NoWvn_UXq2xdU"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeZX0wqAAAAAPNljxhNe5ioJT6e-YFcmmeahW5A"
RECAPTCHA_SECRET_KEY="6LeZX0wqAAAAAEtpvmjP2faHmvYRGGglN-lk57WQ"
