PASSWORD_HASH="123"
SECRET_KEY="043950dea0158f162ef41f2a1b6c0fd2246e24c932399f527f3ec3cb685c1667"
NODEMAILER_EMAILSENDER="arjun.singh@avannubo.com"
NODEMAILER_PW="Lut01843"

NODEMAILER_EMAILRECEIVER="marc.mari@avannubo.com"